[?1h=[?25l[H[2J(B[mtop - 19:43:23 up 23:18,  1 user,  load average: 0.63, 0.45, 0.39(B[m[39;49m(B[m[39;49m[K
[31mTasks:(B[m[39;49m[1m 172 (B[m[39;49m[31mtotal,(B[m[39;49m[1m   1 (B[m[39;49m[31mrunning,(B[m[39;49m[1m 170 (B[m[39;49m[31msleeping,(B[m[39;49m[1m   1 (B[m[39;49m[31mstopped,(B[m[39;49m[1m   0 (B[m[39;49m[31mzombie(B[m[39;49m(B[m[39;49m[K
[31m%Cpu0  : (B[m[39;49m[1m 12.5(B[m[39;49m[31m/1.7  (B[m[39;49m(B[m  14[(B[m[39;49m(B[m[39;49m[31m[7m|||||||(B[m[39;49m(B[m[39;49m[31m|(B[m[39;49m(B[m                                        (B[m[39;49m(B[m[39;49m[K
[31m%Cpu1  : (B[m[39;49m[1m 30.4(B[m[39;49m[31m/4.1  (B[m[39;49m(B[m  34[(B[m[39;49m(B[m[39;49m[31m[7m||||||||||||||||(B[m[39;49m(B[m[39;49m[31m||(B[m[39;49m(B[m                              (B[m[39;49m(B[m[39;49m[K
[31m%Cpu2  : (B[m[39;49m[1m 35.4(B[m[39;49m[31m/3.6  (B[m[39;49m(B[m  39[(B[m[39;49m(B[m[39;49m[31m[7m|||||||||||||||||||(B[m[39;49m(B[m[39;49m[31m||(B[m[39;49m(B[m                           (B[m[39;49m(B[m[39;49m[K
[31m%Cpu3  : (B[m[39;49m[1m 33.0(B[m[39;49m[31m/3.7  (B[m[39;49m(B[m  37[(B[m[39;49m(B[m[39;49m[31m[7m||||||||||||||||||(B[m[39;49m(B[m[39;49m[31m||(B[m[39;49m(B[m                            (B[m[39;49m(B[m[39;49m[K
[31mGiB Mem :(B[m[39;49m[1m 32.8(B[m[39;49m[31m/3.770    (B[m[39;49m(B[m[(B[m[39;49m[31m[7m             (B[m[39;49m[33m[7m     (B[m[39;49m(B[m                              (B[m[39;49m(B[m[39;49m[K
[31mGiB Swap:(B[m[39;49m[1m  0.0(B[m[39;49m[31m/1.000    (B[m[39;49m(B[m[(B[m[39;49m[33m[7m(B[m[39;49m(B[m                                                (B[m[39;49m(B[m[39;49m[K
[K
[33m[7m  PID USER      PR  NI    VIRT    RES  %CPU %MEM     TIME+ S COMMAND     (B[m[39;49m[K
(B[m[39;49m[31m    1 root      20   0  132.3m   6.7m   0.0  0.2   0:01.82 S systemd     (B[m[39;49m[K
(B[m[39;49m[31m  195 root      20   0   91.5m  20.4m   0.0  0.5   0:01.33 S  `- system+ (B[m[39;49m[K
(B[m[39;49m[31m  223 root      20   0   36.9m   5.2m   0.0  0.1   0:01.07 S  `- system+ (B[m[39;49m[K
(B[m[39;49m[31m  374 systemd+  20   0  111.5m   3.8m   0.0  0.1   0:00.06 S  `- system+ (B[m[39;49m[K
(B[m[39;49m[31m  379 root      20   0   13.0m   2.6m   0.0  0.1   0:00.02 S  `- crond   (B[m[39;49m[K
(B[m[39;49m[31m  380 root      20   0  415.4m   8.9m   0.0  0.2   0:00.07 S  `- ModemM+ (B[m[39;49m[K
(B[m[39;49m[31m  381 avahi     20   0   40.3m   3.4m   0.0  0.1   0:02.77 S  `- avahi-+ (B[m[39;49m[K
(B[m[39;49m[31m  385 avahi     20   0   40.2m   0.3m   0.0  0.0   0:00.00 S      `- av+ (B[m[39;49m[K
(B[m[39;49m[31m  382 root      20   0   37.7m   4.5m   0.0  0.1   0:00.17 S  `- system+ (B[m[39;49m[K
(B[m[39;49m[31m  383 dbus      20   0   33.5m   4.6m  31.2  0.1  19:36.65 S  `- dbus-d+ (B[m[39;49m[K
(B[m[39;49m[31m  391 root      20   0  764.2m  17.3m  37.5  0.4  23:14.37 S  `- Networ+ (B[m[39;49m[K
(B[m[39;49m[31m  397 polkitd   20   0  516.7m  22.3m  12.5  0.6   3:39.90 S  `- polkitd (B[m[39;49m[K
(B[m[39;49m[31m  408 teamspe+  20   0 1296.7m  17.4m   0.0  0.5   5:38.39 S  `- ts3ser+ (B[m[39;49m[K
(B[m[39;49m[31m  412 root      20   0   90.4m  11.8m   0.0  0.3   0:00.10 S  `- cupsd   (B[m[39;49m[K
(B[m[39;49m[31m  415 root      20   0   88.0m   4.0m   0.0  0.1   0:00.03 S  `- login   (B[m[39;49m[K
(B[m[39;49m[31m  554 mesmer    20   0   40.9m   8.0m   0.0  0.2   0:00.36 S      `- zsh (B[m[39;49m[K
(B[m[39;49m[31m  702 root      20   0   42.4m   2.9m   0.0  0.1   0:00.01 S          `+ (B[m[39;49m[K
(B[m[39;49m[31m  704 orelha    20   0   15.9m   3.7m   0.0  0.1   0:00.00 S           + (B[m[39;49m[K
(B[m[39;49m[31m  706 root      20   0   42.4m   3.1m   0.0  0.1   0:00.01 S           + (B[m[39;49m[K
(B[m[39;49m[31m  707 mesmer    20   0   38.2m   7.3m   0.0  0.2   0:00.22 S           + (B[m[39;49m[K
(B[m[39;49m[31m13245 mesmer    20   0   30.7m   4.5m   0.0  0.1   0:00.00 S           + (B[m[39;49m[K
(B[m[39;49m[31m13267 mesmer    20   0   26.3m   2.0m   0.0  0.1   0:00.00 S           + (B[m[39;49m[K
(B[m[39;49m[31m13268 mesmer    20   0  402.7m  66.3m   0.0  1.7   2:15.03 S           + (B[m[39;49m[K
(B[m[39;49m[31m13270 root      20   0    4.1m   0.7m   0.0  0.0   0:00.00 S           + (B[m[39;49m[K
(B[m[39;49m[31m13274 mesmer    20   0  1.000t   9.3m   0.0  0.2   0:08.87 S           + (B[m[39;49m[K
(B[m[39;49m[31m13284 mesmer    20   0   38.4m   6.0m   0.0  0.2   0:41.25 S           + (B[m[39;49m[K
(B[m[39;49m[31m13285 mesmer    20   0  1.000t  18.6m   0.0  0.5   0:16.29 S           + (B[m[39;49m[K
(B[m[39;49m[31m 6957 mesmer    20   0   30.7m   4.0m   0.0  0.1   0:00.00 S           + (B[m[39;49m[K[H(B[mtop - 19:43:24 up 23:18,  1 user,  load average: 0.63, 0.45, 0.39(B[m[39;49m(B[m[39;49m[K
[31mTasks:(B[m[39;49m[1m 168 (B[m[39;49m[31mtotal,(B[m[39;49m[1m   1 (B[m[39;49m[31mrunning,(B[m[39;49m[1m 166 (B[m[39;49m[31msleeping,(B[m[39;49m[1m   1 (B[m[39;49m[31mstopped,(B[m[39;49m[1m   0 (B[m[39;49m[31mzombie(B[m[39;49m(B[m[39;49m[K
[31m%Cpu0  : (B[m[39;49m[1m  4.6(B[m[39;49m[31m/0.7  (B[m[39;49m(B[m   5[(B[m[39;49m(B[m[39;49m[31m[7m||(B[m[39;49m(B[m[39;49m[31m(B[m[39;49m(B[m                                              (B[m[39;49m(B[m[39;49m[K
[31m%Cpu1  : (B[m[39;49m[1m  4.7(B[m[39;49m[31m/1.3  (B[m[39;49m(B[m   6[(B[m[39;49m(B[m[39;49m[31m[7m||(B[m[39;49m(B[m[39;49m[31m|(B[m[39;49m(B[m                                             (B[m[39;49m(B[m[39;49m[K
[31m%Cpu2  : (B[m[39;49m[1m  1.3(B[m[39;49m[31m/0.7  (B[m[39;49m(B[m   2[(B[m[39;49m(B[m[39;49m[31m[7m|(B[m[39;49m(B[m[39;49m[31m(B[m[39;49m(B[m                                               (B[m[39;49m(B[m[39;49m[K
[31m%Cpu3  : (B[m[39;49m[1m  4.0(B[m[39;49m[31m/1.3  (B[m[39;49m(B[m   5[(B[m[39;49m(B[m[39;49m[31m[7m||(B[m[39;49m(B[m[39;49m[31m|(B[m[39;49m(B[m                                             (B[m[39;49m(B[m[39;49m[K


[K










(B[m[39;49m[31m  383 dbus      20   0   33.5m   4.6m   3.3  0.1  19:36.70 S  `- dbus-d+ (B[m[39;49m[K
(B[m[39;49m[31m  391 root      20   0  764.2m  17.3m   4.0  0.4  23:14.43 S  `- Networ+ (B[m[39;49m[K
(B[m[39;49m[31m  397 polkitd   20   0  516.7m  22.3m   0.0  0.6   3:39.90 S  `- polkitd (B[m[39;49m[K
(B[m[39;49m[31m  408 teamspe+  20   0 1296.7m  17.4m   0.7  0.5   5:38.40 S  `- ts3ser+ (B[m[39;49m[K










